from django.shortcuts import render
# Create your views here.


index_context = {
        'company_name': "Профориентация",
        'company_idea': "Профориентация помогает каждому школьнику и студенту найти дело своей мечты.",
        'about_project_info': """Каждый школьник сталкивается с проблемой выбора профессии и пути её получения. 
В то же время до 50 % выпускников вузов работают не по специальности. В связи с этим, мы искренне хотим, чтобы у каждого человека была возможность найти свою профессию, которая поможет ему стать счастливым, успешным и реализовать все свои мечты. 
Для этого мы и создали эту онлайн-платформу. Сейчас мы активно улучшаем её, и скоро здесь будет очень много полезных и бесплатных сервисов для поиска дела своей мечты. 
""",
        'news_subsription': """Нетерпится узнать, когда они появятся? 
Тогда подписывайся и первым узнаешь о новых возможностях и новостях проекта.""",
        'policy_link': "/",
        'confidential_guarantee': "Гарантируем конфеденциальность",
        'menu': [
            "Тесты",
            "Консультация психолога",
            "Каталог образовательных курсов"
        ],
        'menu_info': """Мы хотим, чтобы все студент и школьники могли найти дело своей мечты. Для этого мы сделали 3 очень полезных раздела. 
"Тесты" и "Консультация психолога" помогут тебе узнать о своих скрытых способностях и профессиоанльных интересах. 
Результатом будет резюме с подобранными для тебя профессиями и их подробным описанием. Описание содержит инофрмацию о профессиях, необходимых для них умениях и навыках, потенциальных местах работы и образовательных учреждениях, обучающих данной профессии. 
Каталог образовательных курсов содержит список образовательных программ, которые помогут тебе развить умения и навыки, необходимые для выбранной вами профессии.    """,
        'sections': [
            {
                'name': "Тесты",
                'info': """Мы собрали самые современные и акутальные технологии профориентации в наших тестах. Процесс прохождения тестов удобен и прост. Твои ответы сохраняются автоматически. 
В любой момент ты можешь попить чаю или позаниматься своими делами, а после снова вернуться к тестами. Твои прошлые ответы буду сохранены и остнется только доделать тест. 
После прохождения всех тестов наш специалист обработает твои результаты и пришлет резюме с подобранными для тебя профессиями и их подробным описанием.
Описание содержит инофрмацию о профессиях, необходимых для них умениях и навыках, потенциальных местах работы и образовательных учреждениях, обучающих данной профессии.   
Нажмите "Пройти" и далее следуете инструкциям. Отвечайте честно, инчае мы не сможем найти твое призвание и вы будет несчастным всю жизнь :) """,
                'benefit': """Премущества тестов 
* Абсолютно бесплатно
* Получи резюме с подробным описанием подходящих для тебя профессий и необходимых умений. 
* Ответы сохраняются автоматически. Можно проходить тест в любое удобное время в несколько этапов. 
* Современные и актуальные методики помогут точно определить профессии твоей мечты.
"""
            },
            {
                'name': "Консультация психолога ",
                'info': """После прохождения тестов мы подготовили для тебя возможность получить консультацию психолога. 
Наш эксперт проведет с тобой онлайн разговор. Затем на основе данных тестов и личной беседы даст рекомендации для выбора будущего дела мечты. 
Ты также узнаете, какие умения и навыки нужно развить, чтобы профессионально заниматься любимым делом и стать настоящим экспертом в нем.  
Продолжительноть консультации 60 минут. Можно выбрать удобную дату, средство связи и узнать подробную информацию, нажав кнопку "Подробнее".""",
                'benefit': """Преимущества консультации 
* Получи резюме с описанием твоих будущих профессиональных сфер и профессий.  
* Узнай об умения и навыках, которые нужны для успеха в любимом деле.
* Экономия времени - не нужно никуда ходить. Общение проиходит оннлайн в удобное для тебя время. 
* Всего 60 минут, и ты найдешь свое дело мечты."""
            },
            {
                'name': "Каталог образовательных курсов",
                'info': """Здесь мы собрали для тебя информацию об образовательных программах и курсах. 
Они помогут развить те умения и навыки, которых тебе не хватает для будущей профессии.
P.s. не знаешь, какие умения и навыки тебе нужны? - тесты и консультация решат этот вопрос.""",
                'benefit': """Преимущства 
* Очень очень очень много образовательных программы и курсов
* Подробное описание каждой программы.
* Удобный фильтр по умениям и навыкам и профессиональным сферам"""
            }
        ],
        'about_us_title': "О нас",
        'about_us_info': """Мы молодая, но  очень целеустрмленная команда студентов. Наша мечта - чтобы люди делали то, что им нравится, учились тому, что им интересно. Мы хотим, чтобы как можно болше людей получали удовольствие от своей работы и были счастливы.
Для этого мы создали и развиваем эту онлайн-платформу. Вдохновением и мотивом для некотрых из нас стала ошибка при выборе будущей профессии и образвания. Сильно разочаровавшись, к нам пришло осознание, что не только мы сталкнулись с такой проблемой. 
Очень много наших друзей и знакомых школьников и студентов также чуствую, что ошиблись при выборе будущей профессии. Осознав масштаб пробемы мы принялись искать её решение. Сейчас наша идея-мечта воплощается активно в жизнь.
Мы хотим, чтобы вы стали её частью, помогли нам создать мастшабную онлайн-плафторму, где каждый школьник и студент сможет найти дело своей мечты. А ещё получитт необходимые знания для своего карьерного и профессионального роста. 
Если хотите поддержать или сотрудничать с нами - пишите свои пожелания, предложения и критику на  orientprof123@gmail.com
Также можете помочь нам материально и прислать любую сумму на ****************** Номер счета!******************  

Контакты 

orientprof123@gmail.com
8(964)-796-77-59 Максим
8(925)-678-40-11 Анастасия""",
    }


user_context = {
        'fio': "Иванов Петр Иванович",
        'sex': "Мужской",
        'age': "16",
        'birthday': "2002.02.02",
        'country': "Россия",
        'city': "Москва",
        'university': "МГУ",
        'term': "2 курс",
        'hobby': """Увлечения в свободное (????? свободное поле для заполнения или фильтр??????)
Для меня важне всего в жизни: (Саморазвитие/Семья и дети/Развлечения и отдых/Наука и исследовани/Карьера и деньги/Совершенствование мира/Красота и искусство/Слава и влияние) 
""",
        'conact': "88005553535",
        'email': "lol@kek.ru",
        'link': " ",
        'vk': "id12345"
        
    }

def index(request):
    context = index_context
    return render(request, 'index.html', context)

def user(request):
    context = user_context
    return render(request, 'user.html', context)